// JSILc v0.8.31051
// Build took 0001,48 second(s).
// The following configuration was used when translating 'C:\Users\mch\Documents\_DEV\CourseContents\ComputergrafikMIB\Tut08_FirstSteps\bin\Debug\netstandard2.0\Tut08_FirstSteps.dll':
{"ContributingPaths":["C:\\Users\\mch\\Documents\\_DEV\\Fusee\\ext\\JSIL\\Compiler\\defaults.jsilconfig","C:\\Users\\mch\\Documents\\_DEV\\Fusee\\ext\\JSIL\\distrowebbuild.jsilconfig"],"Path":"C:\\Users\\mch\\Documents\\_DEV\\Fusee\\ext\\JSIL","SolutionBuilder":{"Configuration":null,"Platform":null,"Target":null,"LogVerbosity":null,"ExtraOutputs":[]},"Quiet":null,"AutoLoadConfigFiles":null,"UseLocalProxies":null,"ReuseTypeInfoAcrossAssemblies":null,"ProxyWarnings":false,"OutputDirectory":"C:\\Users\\mch\\Documents\\_DEV\\CourseContents\\ComputergrafikMIB\\Tut08_FirstSteps\\pub\\Web\\tmp","FileOutputDirectory":null,"Profile":"Default","ProfileSettings":{"OverwriteExistingContent":true,"ContentOutputDirectory":"%outputdirectory%/Content"},"AnalyzerSettings":{"DeadCodeAnalyzer":{"DeadCodeElimination":false}},"CustomVariables":{},"ApplyDefaults":null,"IncludeDependencies":false,"UseSymbols":null,"UseThreads":null,"UseDefaultProxies":null,"GenerateSkeletonsForStubbedAssemblies":null,"SkipManifestCreation":null,"GenerateContentManifest":null,"RunBugChecks":null,"TuneGarbageCollection":null,"FilenameEscapeRegex":null,"FilenameReplaceRegexes":{},"AssemblyCollectionName":null,"EmitterFactories":[],"BuildSourceMap":null,"InlineAssemblyReferences":null,"FrameworkVersion":null,"Assemblies":{"TranslateAdditional":[],"Ignored":["Microsoft\\.VisualC,","Accessibility,","SMDiagnostics,","System\\.EnterpriseServices,","System\\.Security,","System\\.Runtime\\.Serialization\\.Formatters\\.Soap,","System\\.Runtime\\.DurableInstancing,","System\\.Data\\.SqlXml,","JSIL\\.Meta,","Microsoft\\.Build,","System\\.Data,","System\\.Deployment,","System\\.Design,","System\\.DirectoryServices,","System\\.Drawing,","System\\.Net\\.Http,","System\\.Numerics,","System\\.Runtime\\.Caching,","System\\.Runtime\\.Serialization,","System\\.ServiceModel\\.Internals,","System\\.Transactions,","System\\.Web,","System\\.Web\\.Services,","System\\.Windows\\.Forms,","System\\.Xaml,","System\\.Xml"],"Stubbed":["^mscorlib,","^System,","^System\\.(.+),","^Microsoft\\.(.+),","FSharp.Core,"],"Proxies":[],"Redirects":{}},"CodeGenerator":{"EliminateStructCopies":null,"SimplifyOperators":null,"SimplifyLoops":null,"EliminateTemporaries":null,"EliminateRedundantControlFlow":null,"CacheMethodSignatures":null,"DisableGenericSignaturesLocalCache":null,"PreferLocalCacheForGenericMethodSignatures":null,"PreferLocalCacheForGenericInterfaceMethodSignatures":null,"CacheOneMethodSignaturePerMethod":null,"CacheTypeExpressions":null,"CacheBaseMethodHandles":null,"EliminatePointlessFinallyBlocks":null,"PreferAccessorMethods":null,"HintIntegerArithmetic":null,"EnableThreadedTransforms":null,"FreezeImmutableObjects":null,"EnableUnsafeCode":null,"HoistAllocations":null,"HintDoubleArithmetic":null,"AutoGenerateEventAccessorsInSkeletons":null,"AggressivelyUseElementProxies":null,"EmitAllParameterNames":null,"StripUnusedLoopNames":null,"IntroduceCharCasts":null,"IntroduceEnumCasts":null,"EmulateInt64":null,"DecomposeAllMutationOperators":null}}
// The configuration was generated from the following configuration files:
C:\Users\mch\Documents\_DEV\Fusee\ext\JSIL\Compiler\defaults.jsilconfig
C:\Users\mch\Documents\_DEV\Fusee\ext\JSIL\distrowebbuild.jsilconfig
// The following outputs were produced:
Tut08_FirstSteps.dll.manifest.js
Tut08_FirstSteps, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null.js
// The following method(s) were ignored due to untranslatable variables:
// Miscellaneous log output follows:

